# learn-mvi

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapi/: GithubApplication.kt  MainActivity.kt  MainNavHost.kt
build-logic/src/main/kotlin/: githubapi.android.application.gradle.kts  githubapi.android.feature.gradle.kts  githubapi.android.hilt.gradle.kts  githubapi.android.library.gradle.kts
build-logic/src/main/kotlin/com/example/githubapi/: ComposeAndroid.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/datasource/: GithubDataSource.kt  GithubDataSourceImpl.kt
core/data/src/main/java/com/example/data/di/: DataSourceModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/data/model/: User.kt
core/data/src/main/java/com/example/data/paging/: GithubPagingSource.kt
core/data/src/main/java/com/example/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: SearchUsersUseCase.kt
core/model/src/main/java/com/example/model/: User.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: Route.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/api/: GithubApi.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/dto/: UserResponse.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/example/main/: MainScreen.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt  UserProfile.kt
feature/main/src/main/java/com/example/main/navigation/: MainNavigation.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/example/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/example/search/: SearchScreen.kt  SearchSideEffect.kt  SearchState.kt  SearchViewModel.kt
feature/search/src/main/java/com/example/search/component/: UserProfile.kt
feature/search/src/main/java/com/example/search/navigation/: SearchNavigation.kt
feature/user/: build.gradle.kts
feature/user/src/main/java/com/example/user/: UserScreen.kt  UserSideEffect.kt  UserState.kt  UserViewModel.kt
feature/user/src/main/java/com/example/user/component/: UserProfile.kt
feature/user/src/main/java/com/example/user/navigation/: UserNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
